node{
    // maven tool declaration
    def mavenhome = tool name: "maven3.6.2"
    
    // some default variabules
    echo "Job name is: ${env.JOB_NAME}" 
echo "Node name is: ${env.NODE_NAME}" 
echo "Build number is: ${env.BUILD_NUMBER}" 

// build periodically

properties([parameters([choice(choices: ['master', 'development', 'stage'], description: 'this are the branch names', name: 'branch')]), pipelineTriggers([cron('* * * * *')])])
   // pool scm
   properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '2', numToKeepStr: '3')), pipelineTriggers([cron('* * * * *')])])
    
    
    stage('checkout code'){
        credentialsId: 'a10a2c4d-5e00-44d2-bd5e-12f39737b477', url: 'https://github.com/MSPRAM/maven-web-application.git'
    }
    
    stage('creating package'){
sh"${mavenhome}/bin/mvn clean package"

    }
       stage('checking code quality'){
sh"${mavenhome}/bin/mvn sonar:sonar"

    }
    
    stage('upload the artifacts into nexus'){
        
        
        
        sh"${mavenhome}/bin/mvn deploy"
    }
  
stage('deploy the application into tomcat server'){
sshagent(['78639780-e762-4362-9171-8076975f306e']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.205.11.75:/opt/apache-tomcat-8.5.81/webapps/"
}
    }
}

